<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutCheckActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/img_1">

            <TableLayout
                android:id="@+id/tlc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="45dp"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="64 РВ 100103/С"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h2" />

                    <TextView
                        android:id="@+id/date_doc"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:paddingStart="0dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/FIO_doc"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingStart="0dp"
                        android:text="TextView2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h2"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/FIO_doc2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingStart="0dp"
                        android:text="TextView2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h2"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </TableRow>

            </TableLayout>


            <ListView
                android:id="@+id/lvCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnc"
                android:layout_below="@id/tlc"
                android:layout_marginStart="@dimen/marginLR"
                android:layout_marginEnd="@dimen/marginLR"
                android:layout_marginBottom="@dimen/marginLR"
                android:divider="@drawable/divider" />

            <Button
                android:id="@+id/btnc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/marginLR"
                android:layout_marginBottom="40dp"
                android:layout_toStartOf="@id/btnc2"
                android:backgroundTint="@color/btn"
                android:gravity="center"
                android:text="Добавить"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnc2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/btn"
                android:gravity="center"
                android:text="Сформировать"
                android:textSize="10sp" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>